{
  "expo": {
    "name": "TroopTrack",
    "slug": "ttmexpo",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "4.0.5",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.trooptrack.TroopTrack",
      "buildNumber": "4.0.5",
      "supportsTablet": true
    },
    "android": {
      "package": "com.trooptrack.trooptrack",
      "versionCode": 7
    },
    "description": "",
    "notification": {
      "iosDisplayInForeground": true
    }
  }
}
